<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbTodoCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <TextView
            android:id="@+id/tvTodoTitle"
            style="@style/TextSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:paddingVertical="2dp"
            android:textColor="?attr/primaryColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTodoDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.45"
            android:padding="8dp"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

</FrameLayout>
