<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvReminderTitle"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:textColor="?attr/primaryColor" />

            <TextView
                android:id="@+id/tvReminderSchedule"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:paddingVertical="2dp" />

            <TextView
                android:id="@+id/tvReminderStats"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.45"
                android:paddingVertical="2dp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvReminderEnabled"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" />

    </LinearLayout>

</FrameLayout>
